# bean-mapping-benchmark

./: License.txt  Readme.md  output.txt  pom.xml
src/main/java/com/github/masterex/: JMHBenchmark.java  JMHState.java  Mapper.java  ObjectFactory.java
src/main/java/com/github/masterex/beancp/: BeanCPBenchmark.java  BeanCPMapper.java
src/main/java/com/github/masterex/beanutils/: BeanUtilsBenchmark.java  BeanUtilsMapper.java
src/main/java/com/github/masterex/bull/: BullBenchmark.java  BullMapper.java
src/main/java/com/github/masterex/datus/: DatusBenchmark.java  DatusMapper.java
src/main/java/com/github/masterex/dozer/: DozerBenchmark.java  DozerMapper.java
src/main/java/com/github/masterex/jmapper/: JMapperBenchmark.java  JMapperMapper.java
src/main/java/com/github/masterex/mapstruct/: MapStructBenchmark.java  MapStructMapper.java  MapStructShallowCopyBenchmark.java  MapStructShallowCopyMapper.java  SourceComplexObjectMapper.java  SourceComplexShallowCopyObjectMapper.java  SourceSimpleArrayObjectMapper.java  SourceSimpleArrayShallowObjectMapper.java  SourceSimpleListObjectMapper.java  SourceSimpleListShallowObjectMapper.java  SourceSimpleObjectMapper.java
src/main/java/com/github/masterex/modelmapper/: ModelMapperBenchmark.java  ModelMapperMapper.java
src/main/java/com/github/masterex/models/: SourceComplexObject.java  SourceComplexObject2.java  SourceIntegerWrapper.java  SourceSimpleArrayObject.java  SourceSimpleListObject.java  SourceSimpleObject.java  SourceSimplePrimitiveObject.java  TargetComplexObject.java  TargetComplexObject2.java  TargetIntegerWrapper.java  TargetSimpleArrayObject.java  TargetSimpleListObject.java  TargetSimpleObject.java  TargetSimplePrimitiveObject.java
src/main/java/com/github/masterex/moo/: MooBenchmark.java  MooMapper.java
src/main/java/com/github/masterex/nomin/: NominBenchmark.java  NominMapper.java
src/main/java/com/github/masterex/orika/: OrikaBenchmark.java  OrikaMapper.java
src/main/java/com/github/masterex/remap/: RemapBenchmark.java  RemapMapper.java
src/main/java/com/github/masterex/selma/: SMapper.java  SelmaBenchmark.java  SelmaMapper.java
src/main/resources/: dozerBeanMapping.xml  jmapper.xml  logback-test.xml  simplePrimitveMapping.groovy
src/test/java/com/github/masterex/mapping/: ComplexObject2MappingTest.java  ComplexObjectMappingTest.java  ComplexShallowDateAndListObjectMappingTest.java  ComplexShallowDateObjectMappingTest.java  SimpleArrayObjectMappingTest.java  SimpleArrayShallowObjectMappingTest.java  SimpleListObjectMappingTest.java  SimpleListShallowObjectMappingTest.java  SimpleObjectMappingTest.java  SimplePrimitiveObjectMappingTest.java
